spring.application.name=chinanko-graphql
server.port=8080

# === BASE DE DATOS ===
# Asumiendo que usa la misma DB que Core o una distinta, ajusta la URL si es necesario
spring.datasource.url=jdbc:postgresql://localhost:5432/chinankodbCore
spring.datasource.username=postgres
spring.datasource.password=qwe123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === SEGURIDAD ===
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=20000000000

# === GRAPHQL ===
spring.graphql.graphiql.enabled=true

# === EUREKA CLIENT (LOCAL) ===
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuración estándar para local (Sin HTTPS forzado)
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true