spring.application.name=chinanko
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

# Habilita la interfaz de usuario de GraphiQL
spring.graphql.graphiql.enabled=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=1000
# === CONEXIÓN A EUREKA ===
# ¡OJO! Pon aquí el puerto donde REALMENTE corre tu Eureka Server.
# Si tu Eureka está en el 8082, pon 8082. Si está en el estándar, es 8761.
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/

# === OPCIONAL: IP PREFERIDA ===
# A veces ayuda a evitar problemas de "localhost" en redes complejas
eureka.instance.prefer-ip-address=true